<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30053">
		<setting type="lsep" label="30054"/>
		<setting id="buildname" type="text" label="30055" enable="false" default="No Build Installed"/>
		<setting id="buildversion" type="text" label="30056" enable="false" default="0"/>
		<setting id="firstrun" type="bool" label="First Run" visible="false"/>
		<setting id="firstrunNotify" type="bool" label="First Run" visible="false"/>
		<setting id="notifyversion" type="text" label="Notify Version: " visible="false" default="0"/>
		<setting id="autoclearpackages" type="bool" label="30057" visible="true" default = "true" />
		<setting id="update_passed" type="bool" label="Disable Update Notification" visible="true" default="false"/>
		<setting label="Backup Folder" type="folder" id="backupfolder" source="" option="writeable" default="special://home/backups" />
		<setting id="color1" label="Color 1" type="enum" default="36" values="[B][COLOR aliceblue]aliceblue[/COLOR][/B]|[B][COLOR antiquewhite]antiquewhite[/COLOR][/B]|[B][COLOR aqua]aqua[/COLOR][/B]|[B][COLOR azure]azure[/COLOR][/B]|[B][COLOR bisque]bisque[/COLOR][/B]|[B][COLOR black]black[/COLOR][/B]|[B][COLOR blanchedalmond]blanchedalmond[/COLOR][/B]|[B][COLOR blue]blue[/COLOR][/B]|[B][COLOR blueviolet]blueviolet[/COLOR][/B]|[B][COLOR brown]brown[/COLOR][/B]|[B][COLOR burlywood]burlywood[/COLOR][/B]|[B][COLOR cadetblue]cadetblue[/COLOR][/B]|[B][COLOR chartreuse]chartreuse[/COLOR][/B]|[B][COLOR chocolate]chocolate[/COLOR][/B]|[B][COLOR cornflowerblue]cornflowerblue[/COLOR][/B]|[B][COLOR cornsilk]cornsilk[/COLOR][/B]|[B][COLOR crimson]crimson[/COLOR][/B]|[B][COLOR cyan]cyan[/COLOR][/B]|[B][COLOR darkblue]darkblue[/COLOR][/B]|[B][COLOR darkcyan]darkcyan[/COLOR][/B]|[B][COLOR darkgoldenrod]darkgoldenrod[/COLOR][/B]|[B][COLOR darkgray]darkgray[/COLOR][/B]|[B][COLOR darkgreen]darkgreen[/COLOR][/B]|[B][COLOR darkkhaki]darkkhaki[/COLOR][/B]|[B][COLOR darkmagenta]darkmagenta[/COLOR][/B]|[B][COLOR darkolivegreen]darkolivegreen[/COLOR][/B]|[B][COLOR darkorange]darkorange[/COLOR][/B]|[B][COLOR darkorchid]darkorchid[/COLOR][/B]|[B][COLOR darkred]darkred[/COLOR][/B]|[B][COLOR darksalmon]darksalmon[/COLOR][/B]|[B][COLOR darkseagreen]darkseagreen[/COLOR][/B]|[B][COLOR darkslateblue]darkslateblue[/COLOR][/B]|[B][COLOR darkslategray]darkslategray[/COLOR][/B]|[B][COLOR darkturquoise]darkturquoise[/COLOR][/B]|[B][COLOR darkviolet]darkviolet[/COLOR][/B]|[B][COLOR deeppink]deeppink[/COLOR][/B]|[B][COLOR deepskyblue]deepskyblue[/COLOR][/B]|[B][COLOR dimgray]dimgray[/COLOR][/B]|[B][COLOR dodgerblue]dodgerblue[/COLOR][/B]|[B][COLOR firebrick]firebrick[/COLOR][/B]|[B][COLOR floralwhite]floralwhite[/COLOR][/B]|[B][COLOR forestgreen]forestgreen[/COLOR][/B]|[B][COLOR fuchsia]fuchsia[/COLOR][/B]|[B][COLOR gainsboro]gainsboro[/COLOR][/B]|[B][COLOR ghostwhite]ghostwhite[/COLOR][/B]|[B][COLOR gold]gold[/COLOR][/B]|[B][COLOR goldenrod]goldenrod[/COLOR][/B]|[B][COLOR gray]gray[/COLOR][/B]|[B][COLOR green]green[/COLOR][/B]|[B][COLOR greenyellow]greenyellow[/COLOR][/B]|[B][COLOR honeydew]honeydew[/COLOR][/B]|[B][COLOR hotpink]hotpink[/COLOR][/B]|[B][COLOR indianred]indianred[/COLOR][/B]|[B][COLOR indigo]indigo[/COLOR][/B]|[B][COLOR ivory]ivory[/COLOR][/B]|[B][COLOR khaki]khaki[/COLOR][/B]|[B][COLOR lavender]lavender[/COLOR][/B]|[B][COLOR lavenderblush]lavenderblush[/COLOR][/B]|[B][COLOR lawngreen]lawngreen[/COLOR][/B]|[B][COLOR lenonchiffon]lenonchiffon[/COLOR][/B]|[B][COLOR lightblue]lightblue[/COLOR][/B]|[B][COLOR lightcoral]lightcoral[/COLOR][/B]|[B][COLOR lightcyan]lightcyan[/COLOR][/B]|[B][COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR][/B]|[B][COLOR lightgrey]lightgrey[/COLOR][/B]|[B][COLOR lightgreen]lightgreen[/COLOR][/B]|[B][COLOR lightpink]lightpink[/COLOR][/B]|[B][COLOR lightsalmon]lightsalmon[/COLOR][/B]|[B][COLOR lightseagreen]lightseagreen[/COLOR][/B]|[B][COLOR lightskyblue]lightskyblue[/COLOR][/B]|[B][COLOR lightslategray]lightslategray[/COLOR][/B]|[B][COLOR lightsteelblue]lightsteelblue[/COLOR][/B]|[B][COLOR lightyellow]lightyellow[/COLOR][/B]|[B][COLOR lime]lime[/COLOR][/B]|[B][COLOR limegreen]limegreen[/COLOR][/B]|[B][COLOR linen]linen[/COLOR][/B]|[B][COLOR magenta]magenta[/COLOR][/B]|[B][COLOR maroon]maroon[/COLOR][/B]|[B][COLOR mediumaquamarine]mediumaquamarine[/COLOR][/B]|[B][COLOR mediumblue]mediumblue[/COLOR][/B]|[B][COLOR mediumorchid]mediumorchid[/COLOR][/B]|[B][COLOR mediumpurple]mediumpurple[/COLOR][/B]|[B][COLOR mediumseagreen]mediumseagreen[/COLOR][/B]|[B][COLOR mediumslateblue]mediumslateblue[/COLOR][/B]|[B][COLOR mediumspringgreen]mediumspringgreen[/COLOR][/B]|[B][COLOR mediumturquoise]mediumturquoise[/COLOR][/B]|[B][COLOR mediumvioletred]mediumvioletred[/COLOR][/B]|[B][COLOR midnightblue]midnightblue[/COLOR][/B]|[B][COLOR mintcream]mintcream[/COLOR][/B]|[B][COLOR mistyrose]mistyrose[/COLOR][/B]|[B][COLOR moccasin]moccasin[/COLOR][/B]|[B][COLOR navajowhite]navajowhite[/COLOR][/B]|[B][COLOR navy]navy[/COLOR][/B]|[B][COLOR none]none[/COLOR][/B]|[B][COLOR oldlace]oldlace[/COLOR][/B]|[B][COLOR olive]olive[/COLOR][/B]|[B][COLOR olivedrab]olivedrab[/COLOR][/B]|[B][COLOR orange]orange[/COLOR][/B]|[B][COLOR orangered]orangered[/COLOR][/B]|[B][COLOR orchid]orchid[/COLOR][/B]|[B][COLOR palengoldenrod]palengoldenrod[/COLOR][/B]|[B][COLOR palegreen]palegreen[/COLOR][/B]|[B][COLOR paleturquoise]paleturquoise[/COLOR][/B]|[B][COLOR palevioletred]palevioletred[/COLOR][/B]|[B][COLOR papayawhip]papayawhip[/COLOR][/B]|[B][COLOR peachpuff]peachpuff[/COLOR][/B]|[B][COLOR peru]peru[/COLOR][/B]|[B][COLOR pink]pink[/COLOR][/B]|[B][COLOR plum]plum[/COLOR][/B]|[B][COLOR powderblue]powderblue[/COLOR][/B]|[B][COLOR purple]purple[/COLOR][/B]|[B][COLOR red]red[/COLOR][/B]|[B][COLOR rosybrown]rosybrown[/COLOR][/B]|[B][COLOR royalblue]royalblue[/COLOR][/B]|[B][COLOR saddlebrown]saddlebrown[/COLOR][/B]|[B][COLOR salmon]salmon[/COLOR][/B]|[B][COLOR sandybrown]sandybrown[/COLOR][/B]|[B][COLOR seagreen]seagreen[/COLOR][/B]|[B][COLOR seashell]seashell[/COLOR][/B]|[B][COLOR sienna]sienna[/COLOR][/B]|[B][COLOR silver]silver[/COLOR][/B]|[B][COLOR skyblue]skyblue[/COLOR][/B]|[B][COLOR slateblue]slateblue[/COLOR][/B]|[B][COLOR slategray]slategray[/COLOR][/B]|[B][COLOR snow]snow[/COLOR][/B]|[B][COLOR springgreen]springgreen[/COLOR][/B]|[B][COLOR steelblue]steelblue[/COLOR][/B]|[B][COLOR tan]tan[/COLOR][/B]|[B][COLOR teal]teal[/COLOR][/B]|[B][COLOR thistle]thistle[/COLOR][/B]|[B][COLOR tomato]tomato[/COLOR][/B]|[B][COLOR turquoise]turquoise[/COLOR][/B]|[B][COLOR violet]violet[/COLOR][/B]|[B][COLOR wheat]wheat[/COLOR][/B]|[B][COLOR white]white[/COLOR][/B]|[B][COLOR whitesmoke]whitesmoke[/COLOR][/B]|[B][COLOR yellow]yellow[/COLOR][/B]|[B][COLOR yellowgreen]yellowgreen[/COLOR][/B]" visible="true" />
		<setting id="color2" label="Color 2" type="enum" default="124" values="[B][COLOR aliceblue]aliceblue[/COLOR][/B]|[B][COLOR antiquewhite]antiquewhite[/COLOR][/B]|[B][COLOR aqua]aqua[/COLOR][/B]|[B][COLOR azure]azure[/COLOR][/B]|[B][COLOR bisque]bisque[/COLOR][/B]|[B][COLOR black]black[/COLOR][/B]|[B][COLOR blanchedalmond]blanchedalmond[/COLOR][/B]|[B][COLOR blue]blue[/COLOR][/B]|[B][COLOR blueviolet]blueviolet[/COLOR][/B]|[B][COLOR brown]brown[/COLOR][/B]|[B][COLOR burlywood]burlywood[/COLOR][/B]|[B][COLOR cadetblue]cadetblue[/COLOR][/B]|[B][COLOR chartreuse]chartreuse[/COLOR][/B]|[B][COLOR chocolate]chocolate[/COLOR][/B]|[B][COLOR cornflowerblue]cornflowerblue[/COLOR][/B]|[B][COLOR cornsilk]cornsilk[/COLOR][/B]|[B][COLOR crimson]crimson[/COLOR][/B]|[B][COLOR cyan]cyan[/COLOR][/B]|[B][COLOR darkblue]darkblue[/COLOR][/B]|[B][COLOR darkcyan]darkcyan[/COLOR][/B]|[B][COLOR darkgoldenrod]darkgoldenrod[/COLOR][/B]|[B][COLOR darkgray]darkgray[/COLOR][/B]|[B][COLOR darkgreen]darkgreen[/COLOR][/B]|[B][COLOR darkkhaki]darkkhaki[/COLOR][/B]|[B][COLOR darkmagenta]darkmagenta[/COLOR][/B]|[B][COLOR darkolivegreen]darkolivegreen[/COLOR][/B]|[B][COLOR darkorange]darkorange[/COLOR][/B]|[B][COLOR darkorchid]darkorchid[/COLOR][/B]|[B][COLOR darkred]darkred[/COLOR][/B]|[B][COLOR darksalmon]darksalmon[/COLOR][/B]|[B][COLOR darkseagreen]darkseagreen[/COLOR][/B]|[B][COLOR darkslateblue]darkslateblue[/COLOR][/B]|[B][COLOR darkslategray]darkslategray[/COLOR][/B]|[B][COLOR darkturquoise]darkturquoise[/COLOR][/B]|[B][COLOR darkviolet]darkviolet[/COLOR][/B]|[B][COLOR deeppink]deeppink[/COLOR][/B]|[B][COLOR deepskyblue]deepskyblue[/COLOR][/B]|[B][COLOR dimgray]dimgray[/COLOR][/B]|[B][COLOR dodgerblue]dodgerblue[/COLOR][/B]|[B][COLOR firebrick]firebrick[/COLOR][/B]|[B][COLOR floralwhite]floralwhite[/COLOR][/B]|[B][COLOR forestgreen]forestgreen[/COLOR][/B]|[B][COLOR fuchsia]fuchsia[/COLOR][/B]|[B][COLOR gainsboro]gainsboro[/COLOR][/B]|[B][COLOR ghostwhite]ghostwhite[/COLOR][/B]|[B][COLOR gold]gold[/COLOR][/B]|[B][COLOR goldenrod]goldenrod[/COLOR][/B]|[B][COLOR gray]gray[/COLOR][/B]|[B][COLOR green]green[/COLOR][/B]|[B][COLOR greenyellow]greenyellow[/COLOR][/B]|[B][COLOR honeydew]honeydew[/COLOR][/B]|[B][COLOR hotpink]hotpink[/COLOR][/B]|[B][COLOR indianred]indianred[/COLOR][/B]|[B][COLOR indigo]indigo[/COLOR][/B]|[B][COLOR ivory]ivory[/COLOR][/B]|[B][COLOR khaki]khaki[/COLOR][/B]|[B][COLOR lavender]lavender[/COLOR][/B]|[B][COLOR lavenderblush]lavenderblush[/COLOR][/B]|[B][COLOR lawngreen]lawngreen[/COLOR][/B]|[B][COLOR lenonchiffon]lenonchiffon[/COLOR][/B]|[B][COLOR lightblue]lightblue[/COLOR][/B]|[B][COLOR lightcoral]lightcoral[/COLOR][/B]|[B][COLOR lightcyan]lightcyan[/COLOR][/B]|[B][COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR][/B]|[B][COLOR lightgrey]lightgrey[/COLOR][/B]|[B][COLOR lightgreen]lightgreen[/COLOR][/B]|[B][COLOR lightpink]lightpink[/COLOR][/B]|[B][COLOR lightsalmon]lightsalmon[/COLOR][/B]|[B][COLOR lightseagreen]lightseagreen[/COLOR][/B]|[B][COLOR lightskyblue]lightskyblue[/COLOR][/B]|[B][COLOR lightslategray]lightslategray[/COLOR][/B]|[B][COLOR lightsteelblue]lightsteelblue[/COLOR][/B]|[B][COLOR lightyellow]lightyellow[/COLOR][/B]|[B][COLOR lime]lime[/COLOR][/B]|[B][COLOR limegreen]limegreen[/COLOR][/B]|[B][COLOR linen]linen[/COLOR][/B]|[B][COLOR magenta]magenta[/COLOR][/B]|[B][COLOR maroon]maroon[/COLOR][/B]|[B][COLOR mediumaquamarine]mediumaquamarine[/COLOR][/B]|[B][COLOR mediumblue]mediumblue[/COLOR][/B]|[B][COLOR mediumorchid]mediumorchid[/COLOR][/B]|[B][COLOR mediumpurple]mediumpurple[/COLOR][/B]|[B][COLOR mediumseagreen]mediumseagreen[/COLOR][/B]|[B][COLOR mediumslateblue]mediumslateblue[/COLOR][/B]|[B][COLOR mediumspringgreen]mediumspringgreen[/COLOR][/B]|[B][COLOR mediumturquoise]mediumturquoise[/COLOR][/B]|[B][COLOR mediumvioletred]mediumvioletred[/COLOR][/B]|[B][COLOR midnightblue]midnightblue[/COLOR][/B]|[B][COLOR mintcream]mintcream[/COLOR][/B]|[B][COLOR mistyrose]mistyrose[/COLOR][/B]|[B][COLOR moccasin]moccasin[/COLOR][/B]|[B][COLOR navajowhite]navajowhite[/COLOR][/B]|[B][COLOR navy]navy[/COLOR][/B]|[B][COLOR none]none[/COLOR][/B]|[B][COLOR oldlace]oldlace[/COLOR][/B]|[B][COLOR olive]olive[/COLOR][/B]|[B][COLOR olivedrab]olivedrab[/COLOR][/B]|[B][COLOR orange]orange[/COLOR][/B]|[B][COLOR orangered]orangered[/COLOR][/B]|[B][COLOR orchid]orchid[/COLOR][/B]|[B][COLOR palengoldenrod]palengoldenrod[/COLOR][/B]|[B][COLOR palegreen]palegreen[/COLOR][/B]|[B][COLOR paleturquoise]paleturquoise[/COLOR][/B]|[B][COLOR palevioletred]palevioletred[/COLOR][/B]|[B][COLOR papayawhip]papayawhip[/COLOR][/B]|[B][COLOR peachpuff]peachpuff[/COLOR][/B]|[B][COLOR peru]peru[/COLOR][/B]|[B][COLOR pink]pink[/COLOR][/B]|[B][COLOR plum]plum[/COLOR][/B]|[B][COLOR powderblue]powderblue[/COLOR][/B]|[B][COLOR purple]purple[/COLOR][/B]|[B][COLOR red]red[/COLOR][/B]|[B][COLOR rosybrown]rosybrown[/COLOR][/B]|[B][COLOR royalblue]royalblue[/COLOR][/B]|[B][COLOR saddlebrown]saddlebrown[/COLOR][/B]|[B][COLOR salmon]salmon[/COLOR][/B]|[B][COLOR sandybrown]sandybrown[/COLOR][/B]|[B][COLOR seagreen]seagreen[/COLOR][/B]|[B][COLOR seashell]seashell[/COLOR][/B]|[B][COLOR sienna]sienna[/COLOR][/B]|[B][COLOR silver]silver[/COLOR][/B]|[B][COLOR skyblue]skyblue[/COLOR][/B]|[B][COLOR slateblue]slateblue[/COLOR][/B]|[B][COLOR slategray]slategray[/COLOR][/B]|[B][COLOR snow]snow[/COLOR][/B]|[B][COLOR springgreen]springgreen[/COLOR][/B]|[B][COLOR steelblue]steelblue[/COLOR][/B]|[B][COLOR tan]tan[/COLOR][/B]|[B][COLOR teal]teal[/COLOR][/B]|[B][COLOR thistle]thistle[/COLOR][/B]|[B][COLOR tomato]tomato[/COLOR][/B]|[B][COLOR turquoise]turquoise[/COLOR][/B]|[B][COLOR violet]violet[/COLOR][/B]|[B][COLOR wheat]wheat[/COLOR][/B]|[B][COLOR white]white[/COLOR][/B]|[B][COLOR whitesmoke]whitesmoke[/COLOR][/B]|[B][COLOR yellow]yellow[/COLOR][/B]|[B][COLOR yellowgreen]yellowgreen[/COLOR][/B]" visible="true" />
	</category>
	<category label="30059">
	<setting type="lsep" label="30058"/>
      <setting id="savedata"  type="bool" label="Save Trakt & Debrid Data" default="false"/>
      <setting id="saveyoutube" type="bool" label="Save Youtube API Keys" default="false"/>
	<setting id="savefavs" type="bool" label="Save Favourites" default="false"/>
	<setting id="saveadvanced" type="bool" label="Save Advanced Settings" default="false"/>	
	<setting id="savesources" type="bool" label="Save Sources" default="false"/>
    </category>
</settings>